# CodePalaceBackEnd

./: README.md  ReadMe.md  pom.xml  web.config
src/main/java/com/codePalace/backend/Fund/: FundApplication.java  Test.java
src/main/java/com/codePalace/backend/Fund/controller/: CategoryController.java  LoginController.java  ProjectController.java
src/main/java/com/codePalace/backend/Fund/model/: Account.java  Address.java  Category.java  Faq.java  Kyc.java  Link.java  LiteProject.java  Notification.java  Pictures.java  Project.java  ResponseWrapper.java  Reward.java  Sample.java  SignInData.java  Story.java  User.java
src/main/java/com/codePalace/backend/Fund/repository/: AccountRepository.java  CategoryRepository.java  ProjectRepository.java  SampleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/codePalace/backend/Fund/: FundApplicationTests.java
