server.port=3000

azure.cosmosdb.uri=https://codepalace-cosmos.documents.azure.com:443/

azure.cosmosdb.database=codePalceDB

azure.cosmosdb.key=sn9PV8wCu0CslspYOLzUn6N9N3oYAzPp9uiYNgUQDmE0p6C3CWBINIzX3fgwB8oX5omXGn52s4VV140becjnfw==